{
  "name": "App Front",
  "short_name": "App",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#f4f1ea",
  "theme_color": "#0f766e",
  "description": "Frontend Next.js generique avec auth SSR, proxy API, PWA et shells media/billing.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Billing",
      "url": "/billing"
    },
    {
      "name": "Media",
      "url": "/media"
    }
  ]
}
