{
  "name": "My App",
  "short_name": "My App",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#f4f1ea",
  "theme_color": "#0f766e",
  "description": "Espace applicatif pour suivre contenus, données et préférences avec clarté.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "url": "/dashboard"
    },
    {
      "name": "Abonnement",
      "url": "/billing"
    },
    {
      "name": "Médias",
      "url": "/media"
    }
  ]
}
